<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Eggs</title>
    <link rel="stylesheet" href="./../index.css">
</head>
<body>
    <h1 id="title">Over Easy Fried Eggs</h1>
    <img src="./images/friedeggs.jpg" width="250" height="250">
    <p class="subtitle">Over Easy Fried Eggs are an Incredibly Simple, Quick, Easy, and Most Importantly, Delicious Breakfast. They are Fried on the Outside, but Have a Runny Yolk that Toast Tastes Great Dipped in</p>
    <ul class="ingredients">
        <li>The Amount of Eggs you Want</li>
        <li>Enough Butter to Coat your Skillet</li>
        <li>Salt and Pepper</li>
    </ul>

    <p class="subtitle">Steps</p>
    
    <ol class="instructions">
        <li>Bring a Skillet to Medium Heat</li>
        <li>Put the Butter in the Skillet, and Coat the Skillet Evenly</li>
        <li>Once the Butter is Bubbling, Crack an Egg into the Skillet</li>
        <li>Put Salt and Pepper on the Uncooked Egg Now</li>
        <li>Wait Till the Bottom White of the Egg Starts Bubbling, Then Flip</li>
        <li>Let it Cook for about 45 Seconds, then Plate</li>
        <li>Enjoy!</li>
    </ol>

    <a href="./../index.html">Back</a>
</body>
</html>